diff --git a/Cargo.lock b/Cargo.lock
index 3525dfd..6a9d0b7 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -2933,7 +2933,7 @@ dependencies = [
 
 [[package]]
 name = "kftray-server"
-version = "0.15.0"
+version = "0.15.1"
 dependencies = [
  "byteorder",
  "ctrlc",
@@ -2945,7 +2945,7 @@ dependencies = [
 
 [[package]]
 name = "kftray-tauri"
-version = "0.15.0"
+version = "0.15.1"
 dependencies = [
  "anyhow",
  "base64 0.22.1",
@@ -2992,7 +2992,7 @@ dependencies = [
 
 [[package]]
 name = "kftui"
-version = "0.15.0"
+version = "0.15.1"
 dependencies = [
  "anyhow",
  "base64 0.22.1",
diff --git a/crates/kftray-server/Cargo.toml b/crates/kftray-server/Cargo.toml
index 56529bd..431fccd 100644
--- a/crates/kftray-server/Cargo.toml
+++ b/crates/kftray-server/Cargo.toml
@@ -1,6 +1,6 @@
 [package]
 name = "kftray-server"
-version = "0.15.0"
+version = "0.15.1"
 description = "KFtray Server is a Rust application that relays UDP/TCP traffic to an upstream server"
 authors = [
     "Henrique Cavarsan <hencavarsan@gmail.com>",
diff --git a/crates/kftray-tauri/Cargo.toml b/crates/kftray-tauri/Cargo.toml
index 82445eb..02e0dc4 100644
--- a/crates/kftray-tauri/Cargo.toml
+++ b/crates/kftray-tauri/Cargo.toml
@@ -1,6 +1,6 @@
 [package]
 name = "kftray-tauri"
-version = "0.15.0"
+version = "0.15.1"
 description = "A cross-platform system tray app for Kubernetes port-forward management"
 authors = ["Henrique Cavarsan <hencavarsan@gmail.com>"]
 license = "MIT"
diff --git a/crates/kftray-tauri/tauri.conf.json b/crates/kftray-tauri/tauri.conf.json
index d371966..afda97b 100644
--- a/crates/kftray-tauri/tauri.conf.json
+++ b/crates/kftray-tauri/tauri.conf.json
@@ -8,7 +8,7 @@
   },
   "package": {
     "productName": "kftray",
-    "version": "0.15.0"
+    "version": "0.15.1"
   },
   "tauri": {
     "allowlist": {
diff --git a/crates/kftui/Cargo.toml b/crates/kftui/Cargo.toml
index 6f29064..8342a81 100644
--- a/crates/kftui/Cargo.toml
+++ b/crates/kftui/Cargo.toml
@@ -1,6 +1,6 @@
 [package]
 name = "kftui"
-version = "0.15.0"
+version = "0.15.1"
 description = "KFtray TUI is a Rust application that manage multiple kubectl port forward configurations"
 authors = [
     "Henrique Cavarsan <hencavarsan@gmail.com>",
diff --git a/docs/kftray/INSTALL.md b/docs/kftray/INSTALL.md
index 7798d12..60ffbff 100644
--- a/docs/kftray/INSTALL.md
+++ b/docs/kftray/INSTALL.md
@@ -32,22 +32,22 @@ Linux Note: due to GTK limitations, it is necessary to install and enable the GN
 Download the latest release directly from GitHub:
 
 <div align="left">
-    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.0_universal.dmg">
+    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.1_universal.dmg">
         <img src="https://img.shields.io/badge/macOS-Universal-grey.svg?style=for-the-badge&logo=apple" alt="Download for macOS" />
     </a>
-    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.0_arm64-setup.exe">
+    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.1_arm64-setup.exe">
         <img src="https://img.shields.io/badge/Windows-ARM64-grey.svg?style=for-the-badge&logo=windows" alt="Download for Windows ARM64" />
     </a>
-    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.0_x64-setup.exe">
+    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.1_x64-setup.exe">
         <img src="https://img.shields.io/badge/Windows-x64-grey.svg?style=for-the-badge&logo=windows" alt="Download for Windows x64" />
     </a>
-    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.0_x86-setup.exe">
+    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.1_x86-setup.exe">
         <img src="https://img.shields.io/badge/Windows-x86-grey.svg?style=for-the-badge&logo=windows" alt="Download for Windows x86" />
     </a>
-    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.0_amd64.AppImage">
+    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.1_amd64.AppImage">
         <img src="https://img.shields.io/badge/Linux-x64-grey.svg?style=for-the-badge&logo=linux" alt="Download for Linux AMD64" />
     </a>
-    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.0_aarch64.AppImage">
+    <a href="https://github.com/hcavarsan/kftray/releases/latest/download/kftray_0.15.1_aarch64.AppImage">
         <img src="https://img.shields.io/badge/Linux-ARM64-grey.svg?style=for-the-badge&logo=linux" alt="Download for Linux ARM64" />
     </a>
 </div>
diff --git a/frontend/package.json b/frontend/package.json
index 92cf090..ccac9e9 100644
--- a/frontend/package.json
+++ b/frontend/package.json
@@ -1,6 +1,6 @@
 {
   "name": "@kftray/ui",
-  "version": "0.15.0",
+  "version": "0.15.1",
   "private": true,
   "type": "module",
   "scripts": {
