Format: 3.0 (quilt)
Source: kftray
Version: {{VERSION}}-1
Binary: kftray
Maintainer: hcavarsan <hcavarsan@yahoo.com.br>
Architecture: amd64 arm64
Build-Depends: debhelper (>= 11)
Checksums-Sha1:
 {{SHA1_ORIG}} {{SIZE_ORIG}} kftray_{{VERSION}}.orig.tar.gz
 {{SHA1_DEBIAN}} {{SIZE_DEBIAN}} kftray_{{VERSION}}-1.debian.tar.xz
Checksums-Sha256:
 {{SHA256_ORIG}} {{SIZE_ORIG}} kftray_{{VERSION}}.orig.tar.gz
 {{SHA256_DEBIAN}} {{SIZE_DEBIAN}} kftray_{{VERSION}}-1.debian.tar.xz
Files:
 {{MD5_ORIG}} {{SIZE_ORIG}} kftray_{{VERSION}}.orig.tar.gz
 {{MD5_DEBIAN}} {{SIZE_DEBIAN}} kftray_{{VERSION}}-1.debian.tar.xz